\relax 
\citation{hp-dia03}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo de cap\IeC {\'\i }tulo}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:modelo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Se\c c\~oes}{1}}
\newlabel{Sec:secoes}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subse\c c\~oes}{1}}
\newlabel{Sec:subsecoes}{{1.1.1}{1}}
\newlabel{Sec:subsubsecoes}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Figuras, tabelas e gr\'aficos}{2}}
\newlabel{Sec:figuras}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Operador de rede - provedor de servi\c co.}}{2}}
\newlabel{fig:PNO-PrvSrv}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Componentes da sess\~ao de acesso da arquitetura de servi\c co TINA.}}{2}}
\newlabel{tab:Cmpt-SessAcss-ArchServ}{{1.1}{2}}
\citation{proc-faina01}
\citation{col-pinto00}
\citation{inbook-santos00}
\citation{proc-sbrc02}
\citation{book-lamport94}
\citation{phd-faina01}
\citation{msc-santos03}
\citation{rep-omg2000}
\citation{man-orbix99}
\citation{unp-sichman02}
\citation{hp-dia03}
\citation{misc-cruz03}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $P_b$; desvanecimentos arbitr\'arios~\unhbox \voidb@x \hbox {($M=3$).}}}{3}}
\newlabel{fig:PbmDiversos}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cita\c c\~oes bibliogr\'aficas}{3}}
\newlabel{Sec:citacoes}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Equa\c c\~oes}{4}}
\newlabel{Sec:equacoes}{{1.4}{4}}
\newlabel{eq:PDF:RSR}{{1.1}{4}}
\newlabel{eq:TrCGI}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gloss\'ario}{4}}
\newlabel{Sec:glossario}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estilo}{4}}
\newlabel{Sec:estilo}{{1.6}{4}}
\@setckpt{Cap1/cap1}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
